.followTextWrapper {
	display: flex;
	margin-bottom: 20px;
}

.followText {
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}

.follow {
	display: grid;
	grid-auto-columns: 60px 1fr 150px;
	grid-auto-rows: 25px 25px 1fr;
	grid-template-areas:
		"avatar name button"
		"avatar id	 button"
		"...    text text	 ";
	margin-left: 10px;
}

@media (max-width: 770px) {
	.follow {
		grid-auto-columns: 60px 1fr;
		grid-auto-rows: 25px 25px 1fr 45px;
		grid-template-areas:
			"avatar name"
			"avatar id	"
			"text   text"
			"button button";
	}
}

.avatar {
	grid-area: avatar;
	align-self: center;
}

.userName {
	grid-area: name;
	font-size: 18px;
	font-weight: 600;
	height: 20px;
	align-self: center;
}

@media (max-width: 770px) {
	.userName {
		margin: 5px 0 0 0;
		font-size: 16px;
	}
}

.userID {
	grid-area: id;
	font-size: 15px;
	color: #413431c9;
	align-self: center;
}

.userText {
	grid-area: text;
	font-size: 16px;
	align-self: center;
	margin: 5px 0 10px 0;
}

@media (max-width: 770px) {
	.userText {
		margin: 5px 0 0 0;
		font-size: 15px;
	}
}

.buttonWrapper {
	grid-area: button;
	display: flex;
	justify-content: center;
	align-items: center;
}

.buttonWrapper button {
	width: 200px;
	height: 70%;
}

@media (max-width: 770px) {
	.buttonWrapper {
		justify-content: center;
	}
}

@media (max-width: 770px) {
	.buttonWrapper button {
		max-width: 400px;
		width: 90%;
		height: 70%;
	}
}

.line {
	margin: 2px 0 5px;
	border-top: 1px #c4c4c4 solid;
}

.noneFollowText {
	display: flex;
	justify-content: center;
	margin-top: -15px;
	font-size: 16px;
	font-weight: 600;
}
