.followsContainer {
	display: grid;
	grid-auto-columns: minmax(1px, 600px) 250px;
	grid-auto-rows: minmax(1px, auto) minmax(300px, auto);
	grid-template-areas:
		" header header  "
		" main	 sidebar ";
	gap: 15px;
	justify-content: center;
	margin: 80px 20px 20px 20px;
}

@media (max-width: 770px) {
	.followsContainer {
		grid-auto-columns: minmax(1px, 100%);
		grid-auto-rows: minmax(1px, auto) minmax(1px, auto) minmax(1px, auto);
		grid-template-areas:
			" header  "
			" main    "
			" sidebar	";
		gap: 5px;
		margin: 30px 5px 5px 5px;
	}
}

.followListContainer {
	grid-area: main;
	display: flex;
	flex-direction: column;
	max-width: 600px;
	width: 100%;
	height: 100%;
	padding: 20px;
	margin-right: 20px;
	background: #ffffff;
	border-radius: 5px;
}

@media (max-width: 770px) {
	.followListContainer {
		min-height: 400px;
		max-width: 1000px;
		padding: 10px;
	}
}

.followTextWrapper {
	display: flex;
	margin-bottom: 20px;
}

.followText {
	font-size: 20px;
	font-weight: 600;
	margin: 0;
}
