.follow {
	display: grid;
	grid-auto-columns: 60px 1fr 110px;
	grid-auto-rows: minmax(1px, auto) 1fr 1fr;
	grid-template-areas:
		"avatar name button"
		"avatar id	 button"
		"...    text text	 ";
	margin-left: 10px;
}

@media (max-width: 770px) {
	.follow {
		grid-auto-columns: 60px 1fr;
		grid-auto-rows: minmax(1px, auto) minmax(1px, auto) minmax(1px, auto) 45px;
		grid-template-areas:
			"avatar name"
			"avatar id	"
			"text   text"
			"button button";
	}
}

.avatar {
	grid-area: avatar;
	align-self: center;
}

.userNameWrapper {
	grid-area: name;
	display: flex;
	height: 50%;
}

.userName {
	font-size: 18px;
	font-weight: 600;
	height: 100%;
	margin: 0px;
	align-self: center;
}

.userName:hover {
	text-decoration: underline;
}

@media (max-width: 770px) {
	.userName {
		margin: 5px 0 0 0;
		font-size: 16px;
	}
}

.userID {
	grid-area: id;
	height: 100%;
	margin: 0px;
	font-size: 15px;
	color: #413431c9;
	align-self: center;
}

.userText {
	grid-area: text;
	font-size: 16px;
	height: 100%;
	margin: 0px;
	align-self: center;
	margin: 5px 0 10px 0;
}

@media (max-width: 770px) {
	.userText {
		margin: 5px 0 0 0;
		font-size: 15px;
	}
}

.buttonWrapper {
	grid-area: button;
	display: flex;
	justify-content: center;
	align-items: center;
}

.buttonWrapper button {
	width: 100px;
	max-height: 30px;
}

@media (max-width: 770px) {
	.buttonWrapper {
		justify-content: center;
	}
}

@media (max-width: 770px) {
	.buttonWrapper button {
		max-width: 400px;
		width: 90%;
		height: 70%;
	}
}
